#include <stdio.h>

shared int A[2000];
shared int B[2000];
shared int C[2000];
shared int X[2000];
shared Semaph sem1;
shared Semaph sem2;
shared Semaph sem3;

task spec tar1();
task spec tar2();
task spec tar3();

task body tar1() {
    int i,j;
    A[0]=X[0];
    forall i=1 to 1999 {
        lock(&sem1);
        A[i]=A[i-1]%1000+X[i] * 5;
        for(j=0;j<2000;j++){
            A[i]=A[i]%100+A[i-1]; 
        }
        unlock(&sem1);
    }
    printf("FIM tar1\n");
    fflush(stdout);
}

task body tar2(){
    int i,j;
    B[0]=1;
    forall i=1 to 1999 {
        B[i]=B[i-1]%1000+A[i-1]*3;
        for(j=0;j<2000;j++) {
            B[i]=B[i]%100+B[i-1];
        }
    }
    printf("FIM tar2\n");
    fflush(stdout);
}

task body tar3(){
    int i,j;
    C[0]=1;
    forall i=1 to 1999 {
        C[i]=C[i-1]%1000+A[i-1] * 2;
        for(j=0;j<2000;j++){
            C[i]=C[i]%100+C[i-1];
        }
    }
    printf("FIM tar3\n");
    fflush(stdout);
}

main(){
    printf("Inicio main\n");
    fflush(stdout);
    int i;
    for (i=0;i<2000;i++)
        X[i]=i+2;
    create_sem(&sem1, 1);  
    
    create 1, tar1();
    create 1, tar2();
    create 1, tar3();
    wait_all();
    rem_sem(&sem1);

    printf("B[0]=%d B[1]=%d B[500]=%d B[1999]=%d \n",B[0],B[1],B[500],B[1999]);  
    fflush(stdout);
    printf("C[0]=%d C[1]=%d C[500]=%d C[1999]=%d \n",C[0],C[1],C[500],C[1999]);
    fflush(stdout);
}